---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: managed-argocd
  namespace: managed-argocd
spec:
  type: GitHub
  pathname: https://github.com/apac-mcm-aiops-asset/mcm-aiops-gitops-apps.git