apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-path: clusters/cluster-build/aws/aws-tokyo 
    apps.open-cluster-management.io/reconcile-option: replace
  name: managed-aws-tokyo-apps
spec:
  channel: openshift-gitops/aws-tokyo-apps
  placement:
    placementRef:
      name: managed-aws-tokyo-apps
      kind: PlacementRule