apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: cluster-policies 
  namespace: openshift-gitops 
  labels:
    app: cluster-policies 
spec:
  type: GitHub
  pathname: https://github.com/apac-mcm-aiops-asset/multi-tenancy-gitops-apps.git